---
name: Test ansible roles
on: push

jobs:
  test-role:
    strategy:
      matrix:
        roles:
          - "ansible/roles/awscli"
          - "ansible/roles/delta"
          - "ansible/roles/docker"
          - "ansible/roles/gcloud"
          - "ansible/roles/golang"
          - "ansible/roles/kubectl"
          - "ansible/roles/terraform"
          - "ansible/roles/yubikey"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Ansible Check
        uses: roles-ansible/check-ansible-ubuntu-focal-action@master
        with:
          targets: {{ matrix.roles }}
