---
name: Test ansible roles
on: push

jobs:
  role:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Ansible Check
        uses: roles-ansible/check-ansible-ubuntu-focal-action@master
        with:
          targets: "ansible/roles/terraform"
      - name: test?
        run: terraform --version
